UNICAR - СПИСОК АВТОМОБИЛЕЙ
===========================
Всего: 33 автомобиля


================================================================================
                              PREMIUM / SPORT CLASS
================================================================================

FORD MUSTANG (4 шт.)
--------------------
1. Ford Mustang Yellow 2021 | Номер: UNI0000
2. Ford Mustang Yellow 2016 | Номер: UNI0001
3. Ford Mustang Blue 2020   | Номер: UNI0002
4. Ford Mustang White 2020  | Номер: 1013

   Тарифы: 15,000 ฿/день | 30,000 ฿/3 дня | 60,000 ฿/неделя | 180,000 ฿/месяц


BMW (3 шт.)
-----------
1. BMW 430i Black 2020  | Номер: UNI0017
2. BMW 430i Orange 2020 | Номер: UNI0018
3. BMW 420i Blue 2020   | Номер: UNI0019

   Тарифы 430i: 15,000 ฿/день | 30,000 ฿/3 дня | 60,000 ฿/неделя | 180,000 ฿/месяц
   Тарифы 420i: 15,000 ฿/день | 30,000 ฿/3 дня | 50,000 ฿/неделя | 150,000 ฿/месяц


MERCEDES-BENZ C300 CONVERTIBLE (1 шт.)
--------------------------------------
1. Mercedes C300 Convertible Black 2020 | Номер: UNI0008

   Тарифы: 15,000 ฿/день | 30,000 ฿/3 дня | 60,000 ฿/неделя | 180,000 ฿/месяц


MERCEDES-BENZ S-CLASS (1 шт.)
-----------------------------
1. Mercedes S-Class Black 2020 | Номер: UNI0016

   Тарифы: 15,000 ฿/день | 30,000 ฿/3 дня | 60,000 ฿/неделя | 180,000 ฿/месяц


================================================================================
                                 SUV / CROSSOVER
================================================================================

FORD RAPTOR (2 шт.)
-------------------
1. Ford Raptor Black 2023 | Номер: 4804
2. Ford Raptor Black 2024 | Номер: 4082

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 75,000 ฿/месяц


FORD EVEREST (2 шт.)
--------------------
1. Ford Everest Black 2023 | Номер: 5793
2. Ford Everest Black 2024 | Номер: 7970

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 65,000 ฿/месяц


TOYOTA FORTUNER (1 шт.)
-----------------------
1. Toyota Fortuner Black 2020 | Номер: 8210

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 65,000 ฿/месяц


TOYOTA C-HR (2 шт.)
-------------------
1. Toyota C-HR Black 2020 | Номер: 3180
2. Toyota C-HR Black 2020 | Номер: 3455

   Тарифы: 10,000 ฿/неделя | 35,000 ฿/месяц (только долгосрочная аренда)


MG ZS (3 шт.)
-------------
1. MG ZS Blue 2020  | Номер: 6271
2. MG ZS Black 2020 | Номер: 6271-1
3. MG ZS Black 2020 | Номер: 2431

   Тарифы: 15,000 ฿/месяц (только долгосрочная аренда)


NISSAN JUKE (2 шт.)
-------------------
1. Nissan Juke Black 2020 | Номер: UNI0029
2. Nissan Juke Black 2020 | Номер: 9921

   Тарифы: 15,000 ฿/месяц (только долгосрочная аренда)


================================================================================
                              MERCEDES-BENZ SEDAN
================================================================================

MERCEDES-BENZ C350e (5 шт.)
---------------------------
1. Mercedes C350e Grey 2020      | Номер: 7941
2. Mercedes C350e White 2020     | Номер: 7120
3. Mercedes C350e Chameleon 2020 | Номер: 7937
4. Mercedes C350e White 2020     | Номер: 7729
5. Mercedes C350e Black 2020     | Номер: UNI0013

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 65,000 ฿/месяц


MERCEDES-BENZ E350 (1 шт.)
--------------------------
1. Mercedes E350 Black 2020 | Номер: UNI0014

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 75,000 ฿/месяц


MERCEDES-BENZ E-CLASS (1 шт.)
-----------------------------
1. Mercedes E-Class Green 2020 | Номер: UNI0015

   Тарифы: 7,000 ฿/день | 15,000 ฿/3 дня | 30,000 ฿/неделя | 75,000 ฿/месяц


MERCEDES-BENZ VITO MAYBACH (1 шт.)
----------------------------------
1. Mercedes Vito Maybach Black 2020 | Номер: UNI0032

   Тарифы: По запросу


================================================================================
                                 ECONOMY CLASS
================================================================================

HONDA JAZZ (1 шт.)
------------------
1. Honda Jazz Black 2020 | Номер: 7609

   Тарифы: 15,000 ฿/месяц (только долгосрочная аренда)


MAZDA 2 (2 шт.)
---------------
1. Mazda 2 Black 2020 | Номер: 7457
2. Mazda 2 Black 2020 | Номер: 8299

   Тарифы: 15,000 ฿/месяц (только долгосрочная аренда)


MITSUBISHI MIRAGE (1 шт.)
-------------------------
1. Mitsubishi Mirage Black 2020 | Номер: 3314

   Тарифы: 15,000 ฿/месяц (только долгосрочная аренда)


================================================================================
                                    ИТОГО
================================================================================

БРЕНДЫ:
- Ford: 8 авто (Mustang x4, Raptor x2, Everest x2)
- Mercedes-Benz: 10 авто (C300 x1, C350e x5, E350 x1, E-Class x1, S-Class x1, Vito x1)
- BMW: 3 авто (430i x2, 420i x1)
- Toyota: 3 авто (Fortuner x1, C-HR x2)
- MG: 3 авто (ZS x3)
- Nissan: 2 авто (Juke x2)
- Mazda: 2 авто (2 x2)
- Honda: 1 авто (Jazz x1)
- Mitsubishi: 1 авто (Mirage x1)

КАТЕГОРИИ ЦЕН:
- Premium (15,000 ฿/день): Mustang, BMW 420i/430i, Mercedes C300/S-Class
- Business (7,000 ฿/день): Raptor, Everest, Fortuner, Mercedes C350e/E350/E-Class
- Long-term only (от 15,000 ฿/мес): MG ZS, Nissan Juke, Honda Jazz, Mazda 2, Mirage, C-HR
